{
  "name": "cyclical-json",
  "license": "MIT",
  "version": "2.1.4",
  "main": "build/cyclical-json.js",
  "description": "JSON Sterilization for Cyclical Objects",
  "keywords": [
    "JSON",
    "cyclical",
    "circular",
    "reference",
    "recursive",
    "recursion",
    "parse",
    "stringify"
  ],
  "homepage": "https://github.com/louisbuchbinder/cyclical-json",
  "bugs": {
    "url": "https://github.com/louisbuchbinder/cyclical-json/issues"
  },
  "author": "Louis Buchbinder",
  "contributors": [],
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/louisbuchbinder/cyclical-json.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "eslint-config-flickr": "^1.3.1",
    "jenkins-mocha": "^5.0.0",
    "uglify-js": "^3.1.3"
  },
  "scripts": {
    "build": "bash script/build.sh",
    "lint": "eslint --cache .",
    "test": "jenkins-mocha test --recursive",
    "test-integration": "export NODE_ENV='integration' && mocha test --recursive",
    "test-integration-min": "export NODE_ENV='integration-min' && mocha test --recursive",
    "test-browser": "open test/index.browser.test.html",
    "test-browser-min": "open test/index.browser.min.test.html",
    "view-coverage": "open artifacts/coverage/lcov-report/index.html"
  }
}
